@phdthesis{va:04,
author = {Vasconcellos, Cristiano Damiani},
title = {{Infer{\^{e}}ncia de Tipos com Suporte para Sobrecarga Baseada no Sistema CT}},
year = {2004}
}

@book{kn:97,
 author = {Knuth, Donald E.},
 title = {The Art of Computer Programming, Volume 2 (3rd Ed.): Seminumerical Algorithms},
 year = {1997},
 isbn = {0-201-89684-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{be:04,
address = {Berlin, Heidelberg},
author = {Bertot, Yves and Cast{\'{e}}ran, Pierre},
isbn = {978-3-642-05880-6},
pages = {1--463},
publisher = {Springer Berlin Heidelberg},
series = {Texts in Theoretical Computer Science An EATCS Series},
title = {{Interactive Theorem Proving and Program Development}},
year = {2004}
}

@article{du:98,
author = {Dubois, Catherine},
journal = {Journ{\'{e}}es Francophones des Langages Applicatifs},
number = {9},
title = {{S{\^{u}}ret{\'{e}} du typage de ML: Sp{\'{e}}cification et Preuve en Coq}},
year = {1998}
}

@inproceedings{cl:86,
 author = {Cl{\'e}ment, Dominique and Despeyroux, Thierry and Kahn, Gilles and Despeyroux, Jo\"{e}lle},
 title = {A Simple Applicative Language: Mini-ML},
 booktitle = {Proceedings of the 1986 ACM Conference on LISP and Functional Programming},
 series = {LFP '86},
 year = {1986},
 isbn = {0-89791-200-4},
 location = {Cambridge, Massachusetts, USA},
 pages = {13--27},
 numpages = {15},
 doi = {10.1145/319838.319847},
 acmid = {319847},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{du:99,
author = {Dubois, Catherine and M{\'{e}}nissier-Morain, Val{\'{e}}rie},
isbn = {0168-7433},
issn = {01687433},
journal = {Journal of Automated Reasoning},
keywords = {Calculus of inductive constructions,Formal proofs,ML,Type inference,Type system},
number = {3-4},
pages = {319--346},
title = {{Certification of a Type Inference Tool for ML: Damas-Milner within Coq}},
volume = {23},
year = {1999}
}

@book{li:11,
  title={Learn you a haskell for great good!: a beginner's guide},
  author={Lipovaca, Miran},
  year={2011},
  publisher={no starch press}
}

@book{ba:13,
  title={The Lambda Calculus: Its Syntax and Semantics},
  author={Barendregt, H.P.},
  isbn={9780080933757},
  series={Studies in Logic and the Foundations of Mathematics},
  year={2013},
  publisher={Elsevier Science}
}

@article{ro:65,
 author = {Robinson, J. A.},
 title = {A Machine-Oriented Logic Based on the Resolution Principle},
 journal = {J. ACM},
 issue_date = {Jan. 1965},
 volume = {12},
 number = {1},
 month = jan,
 year = {1965},
 issn = {0004-5411},
 pages = {23--41},
 numpages = {19},
 doi = {10.1145/321250.321253},
 acmid = {321253},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{va:03,
  author = {Vasconcellos, Cristiano and Camar{\~a}o, Carlos},
  year = {2003},
  month = {08},
  pages = {873},
  title = {Practical type inference for polymorphic recursion: An implementation in haskell},
  volume = {21},
  journal = {Journal of Universal Computer Science}
}

@article{da:05,
  author = {Damiani, F.},
  issn = {03029743},
  journal = {Lecture Notes in Computer Science},
  pages = {146--161},
  title = {{Rank-2 intersection and polymorphic recursion}},
  volume = {3461},
  year = {2005}
}

@Article{ma:78,
author="Coppo, M.
and Dezani-Ciancaglini, M.",
title="A new type assignment for $\lambda$-terms",
journal="Archiv f{\"u}r mathematische Logik und Grundlagenforschung",
year="1978",
month="Dec",
day="01",
volume="19",
number="1",
pages="139--156",
issn="1432-0665",
doi="10.1007/BF02011875"
}


@article{re:74,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Reynolds, John C.},
doi = {10.1007/3-540-06859-7_148},
eprint = {arXiv:1011.1669v3},
isbn = {9783540068594},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {408--425},
pmid = {25246403},
title = {{Towards a theory of type structure}},
volume = {19 LNCS},
year = {1974}
}

@InProceedings{kf:90_2,
author="Kfoury, A. J.
and Tiuryn, J.
and Urzyczyn, P.",
editor="Arnold, A.",
title="ML typability is dexptime-complete",
booktitle="CAAP '90",
year="1990",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="206--220",
isbn="978-3-540-47042-7"
}

@article{pu:88,
  author = {Pudlák, Pavel},
  journal = {Commentationes Mathematicae Universitatis Carolinae},
  keywords = {unification; matching},
  language = {eng},
  number = {3},
  pages = {551-556},
  publisher = {Charles University in Prague, Faculty of Mathematics and Physics},
  title = {On a unification problem related to Kreisel's conjecture},
  volume = {029},
  year = {1988}
}

@inproceedings{ha:91,
  author    = {Hans Lei{\ss} and
               Fritz Henglein},
  title     = {A Decidable Case of the Semi-Unification Problem},
  booktitle = {Mathematical Foundations of Computer Science 1991, 16th International
               Symposium, MFCS'91, Kazimierz Dolny, Poland, September 9-13, 1991,
               Proceedings},
  pages     = {318--327},
  year      = {1991},
  doi       = {10.1007/3-540-54345-7\_75},
  timestamp = {Sat, 20 May 2017 15:32:54 +0200}
}


@MISC{ka:90,
    author = {Paris C. Kanellakis and Harry G. Mairson and John C. Mitchell},
    title = {Unification and ML Type Reconstruction},
    year = {1990}
}

@inproceedings{ka:89,
 author = {Kanellakis, P. C. and Mitchell, J. C.},
 title = {Polymorphic Unification and ML Typing},
 booktitle = {Proceedings of the 16th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '89},
 year = {1989},
 isbn = {0-89791-294-2},
 location = {Austin, Texas, USA},
 pages = {105--115},
 numpages = {11},
 doi = {10.1145/75277.75286},
 acmid = {75286},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{ma:90,
 author = {Mairson, Harry G.},
 title = {Deciding ML Typability is Complete for Deterministic Exponential Time},
 booktitle = {Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '90},
 year = {1990},
 isbn = {0-89791-343-4},
 location = {San Francisco, California, USA},
 pages = {382--401},
 numpages = {20},
 doi = {10.1145/96709.96748},
 acmid = {96748},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{bi:98,
 author = {Bird, Richard S. and Meertens, Lambert G. L. T.},
 title = {Nested Datatypes},
 booktitle = {Proceedings of the Mathematics of Program Construction},
 series = {MPC '98},
 year = {1998},
 isbn = {3-540-64591-8},
 pages = {52--67},
 numpages = {16},
 acmid = {747162},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@book{ok:98,
 author = {Okasaki, Chris},
 title = {Purely Functional Data Structures},
 year = {1998},
 isbn = {0-521-63124-6},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@inproceedings{ti:90,
 author = {Tiuryn, Jerzy},
 title = {Type Inference Problems: A Survey},
 booktitle = {Proceedings on Mathematical Foundations of Computer Science 1990},
 series = {MFCS '90},
 year = {1990},
 isbn = {0-387-52953-5},
 location = {Banska\´ Bystrica, Czechoslovakia},
 pages = {105--120},
 numpages = {16},
 acmid = {88604},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@article{cardone_history_2006,
    author = {Cardone, F. and Hindley, J. R.},
    citeulike-article-id = {7025961},
    journal = {Handbook of the History of Logic},
    keywords = {combinatory-logic, history, lambda-calculus},
    posted-at = {2010-04-16 14:39:18},
    priority = {2},
    title = {{History of lambda-calculus and combinatory logic}},
    volume = {5},
    year = {2006}
}

@article{Ch:32,
    author = {A. Church},
    title = {A Set of Postulates for the Foundation of Logic Part I},
    journal = {Annals of Mathematics},
    year = {1932},
    volume = {33},
    number = {2},
    pages = {346--366}
}

@article{Ch:33,
    author = {A. Church},
    title = {A Set of Postulates for the Foundation of Logic Part II},
    journal = {Annals of Mathematics},
    year = {1933},
    volume = {34},
    number = {2},
    pages = {839--864}
}

@article{CR:36,
    author = {A. Church and J. B. Rosser},
    title = {Some properties of conversion},
    journal = {Transactions of the American Mathematical Society},
    year = {1936},
    volume = {39},
    pages = {472--482}
}

@article{Tk:89,
    title = "Parallel reductions in $\lambda$-calculus",
    journal = "Journal of Symbolic Computation",
    volume = "7",
    number = "2",
    pages = "113 - 123",
    year = "1989",
    note = "",
    issn = "0747-7171",
    doi = "http://dx.doi.org/10.1016/S0747-7171(89)80045-8",
    author = "Masako Takahashi",
    abstract = "The notion of parallel reduction is extracted from the Tait-Martin-Löf proof of the Church-Rosser theorem (for β-reduction). We define parallel β-, η- and βη-reduction by induction, and use them to give simple proofs of some fundamental theorems in λ-calculus; the normal reduction theorem for β-reduction, that for βη-reduction, the postponement theorem of η-reduction (in βη-reduction), and some others."
}
@book{H:97,
    title={Basic Simple Type Theory},
    author={Hindley, J.R.},
    isbn={9780521465182},
    lccn={95009058},
    series={Cambridge Tracts in Theoretical Computer Science},
    year={1997},
    publisher={Cambridge University Press}
}

@book{H:08,
    author = {Hindley, J. Roger and Seldin, Jonathan P.},
    title = {Lambda-Calculus and Combinators: An Introduction},
    year = {2008},
    isbn = {0521898854, 9780521898850},
    edition = {2},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
} 

@MISC{Sorensen98lectureson,
    author = {Morten Heine B. S{\o}rensen and Pawel Urzyczyn},
    title = {Lectures on the Curry-Howard Isomorphism},
    year = {1998}
}

@book{A:91,
 author = {Asperti, Andrea and Longo, Giuseppe},
  title = {Categories, Types, and Structures: An Introduction to Category Theory for the Working Computer Scientist},
   year = {1991},
    isbn = {0-262-01125-5},
     publisher = {MIT Press},
      address = {Cambridge, MA, USA},
} 

@BOOK {blauth,
    author    = "Menezes, P.B. and Haeusler, E. H.",
    title     = "Teoria das Categorias para Ci\^encia da Computa\c{c}\~ao",
    publisher = "Editora Sagra Luzzatto",
    year      = "2001",
    volume    = "12",
    series    = "Livros Did\'aticos",
    edition   = "first"
}

@book{Ba:95,
    editor = {Barr, Michael and Wells, Charles},
    title = {Category Theory for Computing Science, 2Nd Ed.},
    year = {1995},
    isbn = {0-13-323809-1},
    publisher = {Prentice Hall International (UK) Ltd.},
    address = {Hertfordshire, UK, UK},
} 

@article{ei:45,
    author = {Eilenberg, Samuel and Lane, Mac},
    citeulike-article-id = {594561},
    journal = {Trans. Amer. Math. Soc.},
    keywords = {bibtex-import},
    pages = {231--294},
    posted-at = {2006-04-21 15:58:46},
    priority = {2},
    title = {{General theory of natural equivalences}},
    volume = {58},
    year = {1945}
}

@article{be:12,
    title={Types, Sets and Categories},
    author={Bell, John L},
    journal={Akihiro Kanamory Handbook of the History of Logic},
    volume={6},
    year={2012}
}

@book{ry:88,
    added-at = {2009-09-18T21:15:16.000+0200},
    author = {Rydeheard, David E. and Burstall, Rod M.},
    description = {Computational Category Theory},
    publisher = {Prentice Hall},
    timestamp = {2009-09-18T21:15:16.000+0200},
    title = {Computational Category Theory},
    year = 1988
}

@article{sc:80,
    title={Relating theories of the lambda calculus},
    author={Scott, Dana S},
    journal={To HB Curry: Essays on combinatory logic, lambda calculus and formalism},
    pages={403--450},
    year={1980},
    publisher={Academic Press New York}
}

@inproceedings{hu:07,
    author = {Hudak, Paul and Hughes, John and Peyton Jones, Simon and Wadler, Philip},
    title = {A History of Haskell: Being Lazy with Class},
    booktitle = {Proceedings of the Third ACM SIGPLAN Conference on History of Programming Languages},
    series = {HOPL III},
    year = {2007},
    isbn = {978-1-59593-766-7},
    location = {San Diego, California},
    pages = {12-1--12-55},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@book{se:12,
    author = {Sebesta, Robert W.},
    title = {Concepts of Programming Languages},
    year = {2012},
    isbn = {0273769103, 9780273769101},
    edition = {10th},
    publisher = {Pearson},
} 

@book{mi:96,
    author = {Mitchell, John C.},
    title = {Foundations of Programming Languages},
    year = {1996},
    isbn = {0-262-13321-0},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
} 

@inproceedings{wa:95,
    author = {Wadler, Philip},
    title = {Monads for Functional Programming},
    booktitle = {Advanced Functional Programming, First International Spring School on Advanced Functional Programming Techniques-Tutorial Text},
    year = {1995},
    isbn = {3-540-59451-5},
    pages = {24--52},
    numpages = {29},
    acmid = {734146},
    publisher = {Springer-Verlag},
    address = {London, UK, UK},
} 


@inproceedings{sh:05,
    author = {Sheard, Tim},
    title = {Putting Curry-howard to Work},
    booktitle = {Proceedings of the 2005 ACM SIGPLAN Workshop on Haskell},
    series = {Haskell '05},
    year = {2005},
    isbn = {1-59593-071-X},
    location = {Tallinn, Estonia},
    pages = {74--85},
    numpages = {12},
    acmid = {1088356},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {GADT, curry-howard isomorphism, extensional kind system, haskell, logic},
} 

@inproceedings{ge:12,
    author = {Tate, Ross and Stepp, Michael and Lerner, Sorin},
    title = {Generating Compiler Optimization from Proofs},
    institution = {University of California, San Diego},
    year = {2012},
    month = jun,
}

@incollection{ho:80,
    author = {Howard, William A.},
    booktitle = {To H. B. Curry: Essays on Combinatory Logic, Lambda Calculus, and Formalism},
    citeulike-article-id = {5917448},
    comment = {Reprint of 1969 article},
    editor = {Seldin, J. P. and Hindley, J. R.},
    keywords = {dissertation},
    pages = {479--490},
    posted-at = {2009-10-09 20:21:48},
    priority = {0},
    publisher = {Academic Press},
    title = {{The formulas-as-types notion of construction}},
    year = {1980}
}

@book{la:86,
    author = {Lambek, J. and Scott, P. J.},
    title = {Introduction to Higher Order Categorical Logic},
    year = {1986},
    isbn = {0-521-24665-2},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA}
} 

@article{wa:10,
    author = {Wazlawick, Raul S.},
    citeulike-article-id = {8481269},
    journal = {Revista de Sistemas de Informa\c{c}\~{a}o da FSMA},
    keywords = {scientific\_methods},
    pages = {3--10},
    posted-at = {2010-12-23 16:56:43},
    priority = {2},
    title = {{Uma Reflex\~{a}o sobre a Pesquisa em Ci\^{e}ncia da Computa\c{c}\~{a}o \`{a} Luz da Classifica\c{c}\~{a}o das
Ci\^{e}ncias e do M\'{e}todo Cient\'{\i}fico}},
    volume = {6},
    year = {2010}
}


@article{co:95
    , title={A generalization of the trie data structure}, volume={5}, DOI={10.1017/S0960129500000803}, number={3}, journal={Mathematical Structures in Computer Science}, publisher={Cambridge University Press}, author={Connelly, Richard H. and Morris, F. Lockwood}, year={1995}, pages={381–418}}

@book{gi:10,
  title={Como elaborar projetos de pesquisa},
  author={Gil, A.C.G.I.L.},
  isbn={9788522458233},
  year={2010},
  publisher={Atlas}
}

@article{ed:07,
 author = {Eden, Amnon H.},
 title = {Three Paradigms of Computer Science},
 journal = {Minds Mach.},
 issue_date = {July      2007},
 volume = {17},
 number = {2},
 month = jul,
 year = {2007},
 issn = {0924-6495},
 pages = {135--167},
 numpages = {33},
 doi = {10.1007/s11023-007-9060-8},
 acmid = {1285759},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Ontology and epistemology of computer programs, Philosophy of computer science, Scientific paradigms},
} 


@Inbook{ma:08,
author="Matthes, Ralph",
editor="Audebaud, Philippe
and Paulin-Mohring, Christine",
title="Nested Datatypes with Generalized Mendler Iteration: Map Fusion and the Example of the Representation of Untyped Lambda Calculus with Explicit Flattening",
bookTitle="Mathematics of Program Construction: 9th International Conference, MPC 2008, Marseille, France, July 15-18, 2008. Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="220--242",
abstract="Nested datatypes are families of datatypes that are indexed over all types such that the constructors may relate different family members. Moreover, the argument types of the constructors refer to indices given by expressions where the family name may occur. Especially in this case of true nesting, there is no direct support by theorem provers to guarantee termination of functions that traverse these data structures.",
isbn="978-3-540-70594-9",
doi="10.1007/978-3-540-70594-9_13"
}


@article{ok:97,
 author = {Okasaki, Chris},
 title = {Catenable Double-ended Queues},
 journal = {SIGPLAN Not.},
 issue_date = {Aug. 1997},
 volume = {32},
 number = {8},
 month = aug,
 year = {1997},
 issn = {0362-1340},
 pages = {66--74},
 numpages = {9},
 doi = {10.1145/258949.258956},
 acmid = {258956},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{ha:05,
title = "Programming Examples Needing Polymorphic Recursion",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "136",
number = "Supplement C",
pages = "57 - 102",
year = "2005",
note = "Proceedings of the Third International Workshop on Intersection Types and Related Systems (ITRS 2004)",
issn = "1571-0661",
doi = "https://doi.org/10.1016/j.entcs.2005.06.014",
author = "J.J. Hallett and A.J. Kfoury",
keywords = "polymorphic recursion, intersection types, finitary polymorphism, examples"
}

@article{wa:15,
    author = {Wadler, Philip},
    title = {Propositions As Types},
    journal = {Commun. ACM},
    issue_date = {December 2015},
    volume = {58},
    number = {12},
    month = nov,
    year = {2015},
    issn = {0001-0782},
    pages = {75--84},
    numpages = {10},
    doi = {10.1145/2699407},
    acmid = {2699407},
    publisher = {ACM},
    address = {New York, NY, USA}
} 

@incollection{ab:10,
    title={Introduction to categories and categorical logic},
    author={Abramsky, Samson and Tzevelekos, Nikos},
    booktitle={New structures for physics},
    pages={3--94},
    year={2010},
    publisher={Springer}
}

@Article{ka:83,
    author="Kalman, J. A.",
    title="Condensed detachment as a rule of inference",
    journal="Studia Logica",
    year="1983",
    volume="42",
    number="4",
    pages="443--451",
    issn="1572-8730",
}

@book{cu:58,
    title={Combinatory Logic},
    author={Curry, H.B. and Feys, R.},
    number={v. 1},
    series={Combinatory Logic},
    year={1958},
    publisher={North-Holland Publishing Company}
}

@MISC {cu:66,
    author       = "Haskell B. Curry",
    title        = "Technique.for evaluating principal functional character",
    howpublished = "Curry archive",
    month        = "mar",
    year         = "1966"
}

@article {cu:69,
    author = {Curry, Haskell B.},
    title = {Modified basic functionality in combinatory logic},
    journal = {Dialectica},
    volume = {23},
    number = {2},
    publisher = {Blackwell Publishing Ltd},
    issn = {1746-8361},
    pages = {83--92},
    year = {1969},
}

@article{H:69,
    author = {Hindley, R.},
    issn = {00029947},
    journal = {Transactions of the American Mathematical Society},
    pages = {29--60},
    publisher = {American Mathematical Society},
    title = {{The Principal Type-Scheme of an Object in Combinatory Logic}},
    volume = {146},
    year = {1969}
}

@ARTICLE{mi:78,
    author = {Robin Milner},
    title = {A theory of type polymorphism in programming},
    journal = {Journal of Computer and System Sciences},
    year = {1978},
    volume = {17},
    pages = {348--375}
}

@phdthesis{da:85,
   title = "Type assignment in programming languages",
   author = "Damas, Luis",
   number = "CST-33-85",
   note = "PHD",
   year = 1985
}

@inproceedings{da:82,
 author = {Damas, Luis and Milner, Robin},
 title = {Principal Type-schemes for Functional Programs},
 booktitle = {Proceedings of the 9th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '82},
 year = {1982},
 isbn = {0-89791-065-6},
 location = {Albuquerque, New Mexico},
 pages = {207--212},
 numpages = {6},
 doi = {10.1145/582153.582176},
 acmid = {582176},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{pe:98,
    author = {Peyton Jones, Simon},
    day = {05},
    howpublished = {Hardcover},
    isbn = {0521826144},
    keywords = {haskell},
    month = may,
    posted-at = {2010-04-03 16:37:32},
    priority = {2},
    publisher = {Cambridge University Press},
    title = {{Haskell 98 language and libraries : the revised report}},
    year = {2003}
}

@inproceedings{wa:89,
 author = {Wadler, P. and Blott, S.},
 title = {How to Make Ad-hoc Polymorphism Less Ad Hoc},
 booktitle = {Proceedings of the 16th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '89},
 year = {1989},
 isbn = {0-89791-294-2},
 location = {Austin, Texas, USA},
 pages = {60--76},
 numpages = {17},
 doi = {10.1145/75277.75283},
 acmid = {75283},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{we:99,
title = "Typability and type checking in System F are equivalent and undecidable",
journal = "Annals of Pure and Applied Logic",
volume = "98",
number = "1",
pages = "111 - 156",
year = "1999",
note = "",
issn = "0168-0072",
author = "J.B. Wells",
keywords = "System F",
keywords = "Semi-unification",
keywords = "Type inference",
keywords = "Typability",
keywords = "Type checking",
keywords = "Lambda calculus"
}

@book{ha:04,
  title={An Introduction to Lambda Calculi for Computer Scientists},
  author={Hankin, C.},
  isbn={9780954300654},
  series={Texts in computing},
  year={2004},
  publisher={Kings College}
}

@misc{fab:11,
    author  = "Fabiana Lopes Fernandes",
    title   = "O Isomorfismo de Curry-Howard via Teoria de Categorias",
    note    = {Monografia (Bacharel em Matem\E1tica)},
    school  = "Universidade Federal de Minas Gerais",
    year    = "2011",
    address = "Belo Horizonte, Brasil",
    month   = "jul"
}

@book{la:88,
  title={Introduction to Higher-Order Categorical Logic},
  author={Lambek, J. and Scott, P.J.},
  isbn={9780521356534},
  lccn={lc85005941},
  series={Cambridge Studies in Advanced Mathematics},
  year={1988},
  publisher={Cambridge University Press}
}

@electronic{be:14,
    author = {Bell, John L.},
    keywords = {categorical-logic, category-theory, logic},
    posted-at = {2014-08-17 22:34:04},
    year={2014},
    title = {{The Development of Categorical Logic}}
}

@inproceedings{la:85,
 author = {Lambek, Joachim},
 title = {Cartesian Closed Categories and Typed Lambda- Calculi},
 booktitle = {Proceedings of the Thirteenth Spring School of the LITP on Combinators and Functional Programming Languages},
 year = {1986},
 isbn = {3-540-17184-3},
 pages = {136--175},
 numpages = {40},
 acmid = {665261},
 publisher = {Springer-Verlag},
 address = {London, UK, UK}
}

@book{pi:91,
 author = {Pierce, Benjamin C.},
 title = {Basic Category Theory for Computer Scientists},
 year = {1991},
 isbn = {0-262-66071-7},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
}

@misc{wb:17,
  title = {Wikibooks: Haskell/The Curry-Howard isomorphism},
  note = {Acessado: 18/05/2017}
}

@misc{wh:17,
  title = {Hask - HaskellWiki},
  url = {https://wiki.haskell.org/Hask},
  note = {Acessado: 23/05/2017}
}

@misc{ab:17,
  title = {Mathematics and Computation - Hask is not a category},
  url = {http://math.andrej.com/2016/08/06/hask-is-not-a-category},
  note = {Acessado: 25/05/2017}
}


@inproceedings{wa:89,
 author = {Wadler, Philip},
 title = {Theorems for Free!},
 booktitle = {Proceedings of the Fourth International Conference on Functional Programming Languages and Computer Architecture},
 series = {FPCA '89},
 year = {1989},
 isbn = {0-89791-328-0},
 location = {Imperial College, London, United Kingdom},
 pages = {347--359},
 numpages = {13},
 doi = {10.1145/99370.99404},
 acmid = {99404},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{re:83,
  author = {Reynolds, John C.},
  booktitle = {IFIP Congress},
  pages = {513-523},
  title = {Types, Abstraction and Parametric Polymorphism.},
  year = 1983
}

@article{co:00,
title = {{Paraconsist\EAncia em inform\E1tica e intelig\EAncia artificial}},
journal = {{Estudos Avan\E7ados}},
author={Costa, Newton C.A. da AND Abe, Jair Minoro},
ISSN = {0103-4014},
language = {pt},
volume = {14},
year = {2000},
month = {08},
pages = {161 - 174},
publisher = {scielo},
crossref = {10.1590/S0103-40142000000200012},
}

@article{mo:91,
 author = {Moggi, Eugenio},
 title = {Notions of Computation and Monads},
 journal = {Inf. Comput.},
 issue_date = {July 1991},
 volume = {93},
 number = {1},
 month = jul,
 year = {1991},
 issn = {0890-5401},
 pages = {55--92},
 numpages = {38},
 doi = {10.1016/0890-5401(91)90052-4},
 acmid = {116984},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
}

@incollection{ge:69,
    address = {Amsterdam},
    author = {Gentzen, G.},
    booktitle = {The Collected Papers of Gerhard Gentzen},
    editor = {Szabo, M. E.},
    pages = {68--213},
    publisher = {North-Holland},
    title = {{Investigations into Logical Deduction}},
    year = {1969}
}

@article{ka:91,
title = "Semi-unification",
journal = "Theoretical Computer Science",
volume = "81",
number = "2",
pages = "169 - 187",
year = "1991",
issn = "0304-3975",
author = "Deepak Kapur and David Musser and Paliath Narendran and Jonathan Stillman",
}

@Inbook{my:84,
author="Mycroft, Alan",
editor="Paul, M.
and Robinet, B.",
title="Polymorphic type schemes and recursive definitions",
bookTitle="International Symposium on Programming: 6th Colloquium Toulouse, April 17--19, 1984 Proceedings",
year="1984",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="217--228",
abstract="An extension to Milner's polymorphic type system is proposed and proved correct. Such an extension appears to be necessary for the class of languages with mutually recursive top-level definitions. We can now ascribe a more general type to such definitions than before.",
isbn="978-3-540-38809-8",
doi="10.1007/3-540-12925-1_41"
}

@article{he:93,
 author = {Henglein, Fritz},
 title = {Type Inference with Polymorphic Recursion},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {April 1993},
 volume = {15},
 number = {2},
 month = apr,
 year = {1993},
 issn = {0164-0925},
 pages = {253--289},
 numpages = {37},
 doi = {10.1145/169701.169692},
 acmid = {169692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {polymorphism, recursion, semiunification, type inference},
} 

@article{kf:93,
 author = {Kfoury, A. J. and Tiuryn, J. and Urzyczyn, P.},
 title = {Type Reconstruction in the Presence of Polymorphic Recursion},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {April 1993},
 volume = {15},
 number = {2},
 month = apr,
 year = {1993},
 issn = {0164-0925},
 pages = {290--311},
 numpages = {22},
 doi = {10.1145/169701.169687},
 acmid = {169687},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fixpoint operator, polymorphic abstraction, polymorphic recursion, semiunification},
}

@MISC{ji:95,
    author = {Trevor Jim},
    title = {Rank 2 Type Systems and Recursive Definitions},
    year = {1995}
}

@inproceedings{ji:96,
 author = {Jim, Trevor},
 title = {What Are Principal Typings and What Are They Good for?},
 booktitle = {Proceedings of the 23rd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '96},
 year = {1996},
 isbn = {0-89791-769-3},
 location = {St. Petersburg Beach, Florida, USA},
 pages = {42--53},
 numpages = {12},
 doi = {10.1145/237721.237728},
 acmid = {237728},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@phdthesis{he:89,
  title={Polymorphic type inference and semi-unification},
  author={Henglein, Friedrich},
  year={1989},
  school={Rutgers University}
}


@article{da:07,
 author = {Damiani, Ferruccio},
 title = {Rank 2 Intersection for Recursive Definitions},
 journal = {Fundam. Inf.},
 issue_date = {August 2007},
 volume = {77},
 number = {4},
 month = dec,
 year = {2007},
 issn = {0169-2968},
 pages = {451--488},
 numpages = {38},
 acmid = {1366004},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Polymorphic recursion, Principal typings, Type inference},
} 

@Inbook{le:90,
author="Lei{\ss}, Hans",
editor="B{\"o}rger, Egon
and B{\"u}ning, Hans Kleine
and Richter, Michael M.",
title="Polymorphic recursion and semi-unification",
bookTitle="CSL '89: 3rd Workshop on Computer Science Logic Kaiserslautern, FRG, October 2--6, 1989 Proceedings",
year="1990",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="211--224",
abstract="Semi-unification is a common generalization of unification and matching which arose independently in the areas of proof theory, term rewriting, and type theory of programming languages. We introduce semi-unification via the typability problem for polymorphic recursive definitions, present a reduction calculus for semi-unification problems, and discuss partial results on termination of reductions. We prove decidability of semi-unification in two variables.",
isbn="978-3-540-47137-0",
doi="10.1007/3-540-52753-2_41"
}

@article{da:11,
author = {Tatsuta, Makoto and Damiani, Ferruccio},
year = {2011},
month = {06},
pages = {},
title = {Type Inference for Bimorphic Recursion},
volume = {54},
booktitle = {Electronic Proceedings in Theoretical Computer Science}
}


@article{em:99,
title = "Extending the type checker of Standard ML by polymorphic recursion",
journal = "Theoretical Computer Science",
volume = "212",
number = "1",
pages = "157 - 181",
year = "1999",
issn = "0304-3975",
author = "Martin Emms and Hans Leil",
keywords = "Functional programming, Type inference, Polymorphic recursion"
}

@Inbook{co:08,
author="Comini, Marco
and Damiani, Ferruccio
and Vrech, Samuel",
editor="Alpuente, Mar{\'i}a
and Vidal, Germ{\'a}n",
title="On Polymorphic Recursion, Type Systems, and Abstract Interpretation",
bookTitle="Static Analysis: 15th International Symposium, SAS 2008, Valencia, Spain, July 16-18, 2008. Proceedings",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="144--158",
abstract="The problem of typing polymorphic recursion (i.e. recursive function definitions rec {\{}x=e{\}} where different occurrences of x in e are used with different types) has been investigated both by people working on type systems and by people working on abstract interpretation.",
isbn="978-3-540-69166-2",
doi="10.1007/978-3-540-69166-2_10"
}

@inproceedings{kf:90,
 author = {Kfoury, A. J. and Tiuryn, J. and Urzyczyn, P.},
 title = {The Undecidability of the Semi-unification Problem},
 booktitle = {Proceedings of the Twenty-second Annual ACM Symposium on Theory of Computing},
 series = {STOC '90},
 year = {1990},
 isbn = {0-89791-361-2},
 location = {Baltimore, Maryland, USA},
 pages = {468--476},
 numpages = {9},
 doi = {10.1145/100216.100279},
 acmid = {100279},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{article,
author = {Henglein, Fritz},
year = {1992},
month = {12},
pages = {},
title = {Polymorphic Type Inference and Semi-Unification}
}
@inproceedings{he:88,
  title={Type inference and semi-unification},
  author={Henglein, Fritz},
  booktitle={Proceedings of the 1988 ACM conference on LISP and functional programming},
  pages={184--197},
  year={1988},
  organization={ACM}
}

@inproceedings{kf:88,
 author = {Kfoury, A. J. and Tiuryn, J. and Urzyczyn, P.},
 title = {A Proper Extension of ML with an Effective Type-assignment},
 booktitle = {Proceedings of the 15th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '88},
 year = {1988},
 isbn = {0-89791-252-7},
 location = {San Diego, California, USA},
 pages = {58--69},
 numpages = {12},
 doi = {10.1145/73560.73565},
 acmid = {73565},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{kf:94,
  title={An analysis of ML typability},
  author={KFOURY, AJ and TIURYN, J and URZYCZYN, P},
  journal={Journal of the Association for Computing Machinery},
  volume={41},
  number={2},
  pages={368--398},
  year={1994},
  publisher={Association for Computing Machinery}
}

@phdthesis{gi:72,
  title={Interpr{\'e}tation fonctionelle et {\'e}limination des coupures de l’arithm{\'e}tique d’ordre sup{\'e}rieur},
  author={Girard, Jean-Yves},
  year={1972},
  school={PhD thesis, Universit{\'e} Paris VII}
}

@InProceedings{ri:16,
  author="Ribeiro, Rodrigo
  and Camar{\~a}o, Carlos",
  editor="Corn{\'e}lio, M{\'a}rcio
  and Roscoe, Bill",
  title="A Mechanized Textbook Proof of a Type Unification Algorithm",
  booktitle="Formal Methods: Foundations and Applications",
  year="2016",
  publisher="Springer International Publishing",
  address="Cham",
  pages="127--141",
  isbn="978-3-319-29473-5"
}


@book{ch:13,
 author = {Chlipala, Adam},
 title = {Certified Programming with Dependent Types: A Pragmatic Introduction to the Coq Proof Assistant},
 year = {2013},
 isbn = {0262026651, 9780262026659},
 publisher = {The MIT Press},
} 

@book{pi:17,
  author = {Benjamin C. Pierce and Arthur Azevedo de Amorim 
                  and Chris Casinghino and Marco Gaboardi and
                  Michael Greenberg and C\v{a}t\v{a}lin Hri\c{t}cu 
                  and Vilhelm Sj\"{o}berg and Brent Yorgey},
  title = {Software Foundations},
  year = {2017},
  publisher = {Electronic textbook},
  plclub = {Yes},
  bcp = {Yes},
  keys = {verification,books}
}

@InProceedings{pa:15,
  author="Paraskevopoulou, Zoe
  and Hri{\c{T}}cu, C{\u{a}}t{\u{a}}lin
  and D{\'e}n{\`e}s, Maxime
  and Lampropoulos, Leonidas
  and Pierce, Benjamin C.",
  editor="Urban, Christian
  and Zhang, Xingyuan",
  title="Foundational Property-Based Testing",
  booktitle="Interactive Theorem Proving",
  year="2015",
  publisher="Springer International Publishing",
  address="Cham",
  pages="325--343",
  isbn="978-3-319-22102-1"
}

@article{le:12,
  title={The CompCert verified compiler},
  author={Leroy, Xavier and others},
  journal={Documentation and user’s manual. INRIA Paris-Rocquencourt},
  year={2012}
}

@article{zh:12,
 author = {Zhao, Jianzhou and Nagarakatte, Santosh and Martin, Milo M.K. and Zdancewic, Steve},
 title = {Formalizing the LLVM Intermediate Representation for Verified Program Transformations},
 journal = {SIGPLAN Not.},
 issue_date = {January 2012},
 volume = {47},
 number = {1},
 month = jan,
 year = {2012},
 issn = {0362-1340},
 pages = {427--440},
 numpages = {14},
 doi = {10.1145/2103621.2103709},
 acmid = {2103709},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Coq, LLVM, memory safety},
} 

@inproceedings{oc:17,
 author = {O'Connor, Russell},
 title = {Simplicity: A New Language for Blockchains},
 booktitle = {Proceedings of the 2017 Workshop on Programming Languages and Analysis for Security},
 series = {PLAS '17},
 year = {2017},
 isbn = {978-1-4503-5099-0},
 location = {Dallas, Texas, USA},
 pages = {107--120},
 numpages = {14},
 doi = {10.1145/3139337.3139340},
 acmid = {3139340},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blockchain, bounded computation, crypto-currency, formal semantics, smart contracts},
} 

@Article{ge:09,
author="Geuvers, H.",
title="Proof assistants: History, ideas and future",
journal="Sadhana",
year="2009",
month="Feb",
day="01",
volume="34",
number="1",
pages="3--25",
issn="0973-7677"
}

@book{be:10,
 author = {Bertot, Yves and Castran, Pierre},
 title = {Interactive Theorem Proving and Program Development: Coq'Art The Calculus of Inductive Constructions},
 year = {2010},
 isbn = {3642058809, 9783642058806},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
} 

@article{ca:06,
    author = {Cardone, F. and Hindley, J. R.},
    citeulike-article-id = {7025961},
    journal = {Handbook of the History of Logic},
    keywords = {combinatory-logic, history, lambda-calculus},
    posted-at = {2010-04-16 14:39:18},
    priority = {2},
    title = {{History of lambda-calculus and combinatory logic}},
    volume = {5},
    year = {2006}
}

@article{ch:32,
    author = {A. Church},
    title = {A Set of Postulates for the Foundation of Logic Part I},
    journal = {Annals of Mathematics},
    year = {1932},
    volume = {33},
    number = {2},
    pages = {346--366}
}

@article{ch:33,
    author = {A. Church},
    title = {A Set of Postulates for the Foundation of Logic Part II},
    journal = {Annals of Mathematics},
    year = {1933},
    volume = {34},
    number = {2},
    pages = {839--864}
}

@article{cr:36,
    author = {A. Church and J. B. Rosser},
    title = {Some properties of conversion},
    journal = {Transactions of the American Mathematical Society},
    year = {1936},
    volume = {39},
    pages = {472--482}
}

@article{tk:89,
    title = "Parallel reductions in $\lambda$-calculus",
    journal = "Journal of Symbolic Computation",
    volume = "7",
    number = "2",
    pages = "113 - 123",
    year = "1989",
    note = "",
    issn = "0747-7171",
    author = "Masako Takahashi"
}
@book{H:97,
    title={Basic Simple Type Theory},
    author={Hindley, J.R.},
    isbn={9780521465182},
    lccn={95009058},
    series={Cambridge Tracts in Theoretical Computer Science},
    year={1997},
    publisher={Cambridge University Press}
}

@book{H:08,
    author = {Hindley, J. Roger and Seldin, Jonathan P.},
    title = {Lambda-Calculus and Combinators: An Introduction},
    year = {2008},
    isbn = {0521898854, 9780521898850},
    edition = {2},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
} 

@MISC{so:98,
    author = {Morten Heine B. S{\o}rensen and Pawel Urzyczyn},
    title = {Lectures on the Curry-Howard Isomorphism},
    year = {1998}
}

@InProceedings{go:08,
    author="Gonthier, Georges",
    editor="Kapur, Deepak",
    title="The Four Colour Theorem: Engineering of a Formal Proof",
    booktitle="Computer Mathematics",
    year="2008",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="333--333",
    abstract="The 150 year old Four Colour Theorem is the first famous result with a proof that requires large computer calculations. Such proofs are still controversial: It is thought that computer programs cannot be reviewed with mathematical rigor.",
    isbn="978-3-540-87827-8"
}


@book{A:91,
 author = {Asperti, Andrea and Longo, Giuseppe},
  title = {Categories, Types, and Structures: An Introduction to Category Theory for the Working Computer Scientist},
   year = {1991},
    isbn = {0-262-01125-5},
     publisher = {MIT Press},
      address = {Cambridge, MA, USA},
} 

@BOOK {blauth,
    author    = "Menezes, P.B. and Haeusler, E. H.",
    title     = "Teoria das Categorias para Ci\^encia da Computa\c{c}\~ao",
    publisher = "Editora Sagra Luzzatto",
    year      = "2001",
    volume    = "12",
    series    = "Livros Did\'aticos",
    edition   = "first"
}

@book{Ba:95,
    editor = {Barr, Michael and Wells, Charles},
    title = {Category Theory for Computing Science, 2Nd Ed.},
    year = {1995},
    isbn = {0-13-323809-1},
    publisher = {Prentice Hall International (UK) Ltd.},
    address = {Hertfordshire, UK, UK},
} 

@article{ei:45,
    author = {Eilenberg, Samuel and Lane, Mac},
    citeulike-article-id = {594561},
    journal = {Trans. Amer. Math. Soc.},
    keywords = {bibtex-import},
    pages = {231--294},
    posted-at = {2006-04-21 15:58:46},
    priority = {2},
    title = {{General theory of natural equivalences}},
    volume = {58},
    year = {1945}
}

@article{be:12,
    title={Types, Sets and Categories},
    author={Bell, John L},
    journal={Akihiro Kanamory Handbook of the History of Logic},
    volume={6},
    year={2012}
}

@book{ry:88,
    added-at = {2009-09-18T21:15:16.000+0200},
    author = {Rydeheard, David E. and Burstall, Rod M.},
    description = {Computational Category Theory},
    publisher = {Prentice Hall},
    timestamp = {2009-09-18T21:15:16.000+0200},
    title = {Computational Category Theory},
    year = 1988
}

@article{sc:80,
    title={Relating theories of the lambda calculus},
    author={Scott, Dana S},
    journal={To HB Curry: Essays on combinatory logic, lambda calculus and formalism},
    pages={403--450},
    year={1980},
    publisher={Academic Press New York}
}

@inproceedings{hu:07,
    author = {Hudak, Paul and Hughes, John and Peyton Jones, Simon and Wadler, Philip},
    title = {A History of Haskell: Being Lazy with Class},
    booktitle = {Proceedings of the Third ACM SIGPLAN Conference on History of Programming Languages},
    series = {HOPL III},
    year = {2007},
    isbn = {978-1-59593-766-7},
    location = {San Diego, California},
    pages = {12-1--12-55},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@book{se:12,
    author = {Sebesta, Robert W.},
    title = {Concepts of Programming Languages},
    year = {2012},
    isbn = {0273769103, 9780273769101},
    edition = {10th},
    publisher = {Pearson},
} 

@book{pi:02,
    author = {Pierce, Benjamin C.},
    title = {Types and Programming Languages},
    year = {2002},
    isbn = {0262162091, 9780262162098},
    edition = {1st},
    publisher = {The MIT Press},
} 

@book{mi:96,
    author = {Mitchell, John C.},
    title = {Foundations of Programming Languages},
    year = {1996},
    isbn = {0-262-13321-0},
    publisher = {MIT Press},
    address = {Cambridge, MA, USA},
} 

@inproceedings{wa:95,
    author = {Wadler, Philip},
    title = {Monads for Functional Programming},
    booktitle = {Advanced Functional Programming, First International Spring School on Advanced Functional Programming Techniques-Tutorial Text},
    year = {1995},
    isbn = {3-540-59451-5},
    pages = {24--52},
    numpages = {29},
    acmid = {734146},
    publisher = {Springer-Verlag},
    address = {London, UK, UK},
} 


@inproceedings{sh:05,
    author = {Sheard, Tim},
    title = {Putting Curry-howard to Work},
    booktitle = {Proceedings of the 2005 ACM SIGPLAN Workshop on Haskell},
    series = {Haskell '05},
    year = {2005},
    isbn = {1-59593-071-X},
    location = {Tallinn, Estonia},
    pages = {74--85},
    numpages = {12},
    acmid = {1088356},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {GADT, curry-howard isomorphism, extensional kind system, haskell, logic},
} 

@inproceedings{ge:12,
    author = {Tate, Ross and Stepp, Michael and Lerner, Sorin},
    title = {Generating Compiler Optimization from Proofs},
    institution = {University of California, San Diego},
    year = {2012},
    month = jun,
}

@incollection{ho:80,
    author = {Howard, William A.},
    booktitle = {To H. B. Curry: Essays on Combinatory Logic, Lambda Calculus, and Formalism},
    citeulike-article-id = {5917448},
    comment = {Reprint of 1969 article},
    editor = {Seldin, J. P. and Hindley, J. R.},
    keywords = {dissertation},
    pages = {479--490},
    posted-at = {2009-10-09 20:21:48},
    priority = {0},
    publisher = {Academic Press},
    title = {{The formulas-as-types notion of construction}},
    year = {1980}
}

@book{la:86,
    author = {Lambek, J. and Scott, P. J.},
    title = {Introduction to Higher Order Categorical Logic},
    year = {1986},
    isbn = {0-521-24665-2},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA}
} 

@article{wa:15,
    author = {Wadler, Philip},
    title = {Propositions As Types},
    journal = {Commun. ACM},
    issue_date = {December 2015},
    volume = {58},
    number = {12},
    month = nov,
    year = {2015},
    issn = {0001-0782},
    pages = {75--84},
    numpages = {10},
    doi = {10.1145/2699407},
    acmid = {2699407},
    publisher = {ACM},
    address = {New York, NY, USA}
} 

@incollection{ab:10,
    title={Introduction to categories and categorical logic},
    author={Abramsky, Samson and Tzevelekos, Nikos},
    booktitle={New structures for physics},
    pages={3--94},
    year={2010},
    publisher={Springer}
}

@Article{ka:83,
    author="Kalman, J. A.",
    title="Condensed detachment as a rule of inference",
    journal="Studia Logica",
    year="1983",
    volume="42",
    number="4",
    pages="443--451",
    issn="1572-8730",
}

@book{cu:58,
    title={Combinatory Logic},
    author={Curry, H.B. and Feys, R.},
    number={v. 1},
    series={Combinatory Logic},
    year={1958},
    publisher={North-Holland Publishing Company}
}

@MISC {cu:66,
    author       = "Haskell B. Curry",
    title        = "Technique.for evaluating principal functional character",
    howpublished = "Curry archive",
    month        = "mar",
    year         = "1966"
}

@article {cu:69,
    author = {Curry, Haskell B.},
    title = {Modified basic functionality in combinatory logic},
    journal = {Dialectica},
    volume = {23},
    number = {2},
    publisher = {Blackwell Publishing Ltd},
    issn = {1746-8361},
    pages = {83--92},
    year = {1969},
}

@article{H:69,
    author = {Hindley, R.},
    issn = {00029947},
    journal = {Transactions of the American Mathematical Society},
    pages = {29--60},
    publisher = {American Mathematical Society},
    title = {{The Principal Type-Scheme of an Object in Combinatory Logic}},
    volume = {146},
    year = {1969}
}

@ARTICLE{mi:78,
    author = {Robin Milner},
    title = {A theory of type polymorphism in programming},
    journal = {Journal of Computer and System Sciences},
    year = {1978},
    volume = {17},
    pages = {348--375}
}

@phdthesis{da:85,
   title = "Type assignment in programming languages",
   author = "Damas, Luis",
   number = "CST-33-85",
   note = "PHD",
   year = 1985
}


@book{pe:98,
    author = {Peyton Jones, Simon},
    day = {05},
    howpublished = {Hardcover},
    isbn = {0521826144},
    keywords = {haskell},
    month = may,
    posted-at = {2010-04-03 16:37:32},
    priority = {2},
    publisher = {Cambridge University Press},
    title = {{Haskell 98 language and libraries : the revised report}},
    year = {2003}
}

@inproceedings{wa:89,
 author = {Wadler, P. and Blott, S.},
 title = {How to Make Ad-hoc Polymorphism Less Ad Hoc},
 booktitle = {Proceedings of the 16th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '89},
 year = {1989},
 isbn = {0-89791-294-2},
 location = {Austin, Texas, USA},
 pages = {60--76},
 numpages = {17},
 doi = {10.1145/75277.75283},
 acmid = {75283},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{ha:04,
  title={An Introduction to Lambda Calculi for Computer Scientists},
  author={Hankin, C.},
  isbn={9780954300654},
  series={Texts in computing},
  year={2004},
  publisher={Kings College}
}

@misc{fab:11,
    author  = "Fabiana Lopes Fernandes",
    title   = "O Isomorfismo de Curry-Howard via Teoria de Categorias",
    note    = {Monografia (Bacharel em Matemática)},
    school  = "Universidade Federal de Minas Gerais",
    year    = "2011",
    address = "Belo Horizonte, Brasil",
    month   = "jul"
}

@book{la:88,
  title={Introduction to Higher-Order Categorical Logic},
  author={Lambek, J. and Scott, P.J.},
  isbn={9780521356534},
  lccn={lc85005941},
  series={Cambridge Studies in Advanced Mathematics},
  year={1988},
  publisher={Cambridge University Press}
}

@electronic{be:14,
    author = {Bell, John L.},
    keywords = {categorical-logic, category-theory, logic},
    posted-at = {2014-08-17 22:34:04},
    year={2014},
    title = {{The Development of Categorical Logic}}
}

@inproceedings{la:85,
 author = {Lambek, Joachim},
 title = {Cartesian Closed Categories and Typed Lambda- Calculi},
 booktitle = {Proceedings of the Thirteenth Spring School of the LITP on Combinators and Functional Programming Languages},
 year = {1986},
 isbn = {3-540-17184-3},
 pages = {136--175},
 numpages = {40},
 acmid = {665261},
 publisher = {Springer-Verlag},
 address = {London, UK, UK}
}

@book{pi:91,
 author = {Pierce, Benjamin C.},
 title = {Basic Category Theory for Computer Scientists},
 year = {1991},
 isbn = {0-262-66071-7},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA}
}

@misc{wb:17,
  title = {Wikibooks: Haskell/The Curry-Howard isomorphism},
  url = {https://en.wikibooks.org/wiki/Haskell/TheCurry-Howardisomorphism},
  note = {Acessado: 18/05/2017}
}

@misc{wh:17,
  title = {Hask - HaskellWiki},
  url = {https://wiki.haskell.org/Hask},
  note = {Acessado: 23/05/2017}
}

@misc{ab:17,
  title = {Mathematics and Computation - Hask is not a category},
  url = {http://math.andrej.com/2016/08/06/hask-is-not-a-category},
  note = {Acessado: 25/05/2017}
}


@inproceedings{wa:89,
 author = {Wadler, Philip},
 title = {Theorems for Free!},
 booktitle = {Proceedings of the Fourth International Conference on Functional Programming Languages and Computer Architecture},
 series = {FPCA '89},
 year = {1989},
 isbn = {0-89791-328-0},
 location = {Imperial College, London, United Kingdom},
 pages = {347--359},
 numpages = {13},
 doi = {10.1145/99370.99404},
 acmid = {99404},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{re:83,
  author = {Reynolds, John C.},
  booktitle = {IFIP Congress},
  pages = {513-523},
  title = {Types, Abstraction and Parametric Polymorphism.},
  year = 1983
}

@article{co:00,
title = {{Paraconsistência em informática e inteligência artificial}},
journal = {{Estudos Avançados}},
author={Costa, Newton C.A. da AND Abe, Jair Minoro},
ISSN = {0103-4014},
language = {pt},
volume = {14},
year = {2000},
month = {08},
pages = {161 - 174},
publisher = {scielo},
crossref = {10.1590/S0103-40142000000200012},
}

@article{mo:91,
 author = {Moggi, Eugenio},
 title = {Notions of Computation and Monads},
 journal = {Inf. Comput.},
 issue_date = {July 1991},
 volume = {93},
 number = {1},
 month = jul,
 year = {1991},
 issn = {0890-5401},
 pages = {55--92},
 numpages = {38},
 doi = {10.1016/0890-5401(91)90052-4},
 acmid = {116984},
 publisher = {Academic Press, Inc.},
 address = {Duluth, MN, USA},
}

@incollection{ge:69,
    address = {Amsterdam},
    author = {Gentzen, G.},
    booktitle = {The Collected Papers of Gerhard Gentzen},
    editor = {Szabo, M. E.},
    pages = {68--213},
    publisher = {North-Holland},
    title = {{Investigations into Logical Deduction}},
    year = {1969}
}

@InCollection{pl-70,
  author = "G. D. Plotkin",
  title = "A note on inductive generalization",
  booktitle = "Machine Intelligence 5",
  publisher = "American Elsevier",
  year = "1970",
  pages = "153--163",
}

@article{re-70,
  title={Transformational Systems and the Algebraic Structure of Atomic Formulas5},
  year = "1970",
  pages = "135--152",
  author={Reynolds, J},
  journal={Machine Intelligence},
  year={1970}
}

@Article{lu-00,
  author="Lu, Jianguo
  and Mylopoulos, John
  and Harao, Masateru
  and Hagiya, Masami",
  title="Higher order generalization and its application in program verification",
  journal="Annals of Mathematics and Artificial Intelligence",
  year="2000",
  month="Oct",
  day="01",
  volume="28",
  number="1",
  pages="107--126",
  issn="1573-7470"
}

@INPROCEEDINGS{pf-91,
    author = {Frank Pfenning},
    title = {Unification and Anti-Unification in the Calculus of Constructions},
    booktitle = {In Sixth Annual IEEE Symposium on Logic in Computer Science},
    year = {1991},
    pages = {74--85}
}

@InProceedings{ba-13,
  author =	{Alexander Baumgartner and Temur Kutsia and Jordi Levy and Mateu Villaret},
  title =	{{A Variant of Higher-Order Anti-Unification}},
  booktitle =	{24th International Conference on Rewriting Techniques and Applications (RTA 2013)},
  pages =	{113--127},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-939897-53-8},
  ISSN =	{1868-8969},
  year =	{2013},
  volume =	{21},
  editor =	{Femke van Raamsdonk},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  doi =		{10.4230/LIPIcs.RTA.2013.113},
  annote =	{Keywords: higher-order anti-unification, higher-order patterns}
}

@InProceedings{mi-91,
author="Miller, Dale",
editor="Schroeder-Heister, Peter",
title="A logic programming language with lambda-abstraction, function variables, and simple unification",
booktitle="Extensions of Logic Programming",
year=1991,
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="253--281",
isbn="978-3-540-46879-0"
}
